# Shopping

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp/: DetailShoppingFragment.kt  MainActivity.kt  PastShoppingFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/example/shoppinglistapp/adabter/: ShoppingDetailAdapter.kt  ShoppingListAdabter.kt  ShoppingPastAdapter.kt
app/src/main/java/com/example/shoppinglistapp/model/: CompletedShopping.kt  Constant.kt  PastShoppingList.kt  ShoppingList.kt
app/src/main/java/com/example/shoppinglistapp/room/: ShoppingList.kt  ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/example/shoppinglistapp/view/: DetailShoppingFragment.kt  MainActivity.kt  PastShoppingFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/example/shoppinglistapp/viewmodel/: BaseViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_shopping_view_layout.xml  fragment_detail_shopping.xml  fragment_past_shopping.xml  fragment_shopping_list.xml  past_shopping_list_view_layout.xml  shopping_list_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
